{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/../deploy/win32_spaceinvaders.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/../deploy/",
            "environment": [],
            "externalConsole": true
        }
    ]
}